<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opc_item_1"
        android:icon="@android:drawable/btn_star"
        android:title="Opcion 1"
        app:showAsAction="always">
        <menu>
        <item
            android:id="@+id/opc_item_1_1"
            android:icon="@android:drawable/btn_plus"
            android:title="Opcion 1 SUB 1"
            app:showAsAction="always"/>
        <item
            android:id="@+id/opc_item_1_2"
            android:icon="@android:drawable/btn_plus"
            android:title="Opcion 1 SUB 2"
            app:showAsAction="always"/>
        </menu>

    </item>
    <item
        android:id="@+id/opc_item_2"
        android:icon="@android:drawable/btn_plus"
        android:title="Opcion 2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/opc_item_3"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Opcion 3"
        app:showAsAction="always"/>

</menu>