<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/persistencia_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guradar Datos 1"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/persistencia_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guradar Datos 2"
        android:onClick="onClick"/>
</LinearLayout>