<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base de datos" />

    <Button
        android:id="@+id/boton_insertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/boton_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/boton_modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/boton_consultar_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta Uno"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/boton_consulta_varios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta Varios"
        android:onClick="onClick"/>
</LinearLayout>