<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtView_hola_mundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/img_vaca"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/vaca"/>

    <Button
        android:id="@+id/button_cambiar_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" activity 2"
        android:onClick="onClickBoton"/>

</LinearLayout>