<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblGiramos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/giramos"
        android:textSize="55dp"
         />
    <RadioGroup
        android:id="@+id/gBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/rbTexto"
        >
       <RadioButton
           android:id="@+id/rbTexto"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/lblText"
           android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/rbImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblImagen"
            android:textSize="30sp"
            />

    </RadioGroup>
    <EditText
        android:id="@+id/editTextGrados"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lblAngulo"
        android:singleLine="true"
        android:textAlignment="center"
        tools:ignore="Deprecated"/>

    <Button
        android:id="@+id/btnAcepatr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAceptar"/>

    <ImageView
        android:id="@+id/imgEspiral"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/espiral"
        android:visibility="gone" />
    <TextView
        android:id="@+id/lblGirando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblGirando"
        android:textSize="55dp"
        android:visibility="gone"/>
    </LinearLayout>