<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creandp listados Spinne"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />
    <!-- Gestion de los spiners -->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Sin Adaptador" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Adaptador" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Adaptador con recurso" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Adaptador con Dinamico" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Adaptador con Dinamico" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Provincia/Ciudad" />
    <!-- ____________________________________________________________________________________ -->
    <!-- Gestion de los List view -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creandp listados List View"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="List View" />

    <Button
        android:id="@+id/list_View_Planetas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="List View Adapter" />

    <Button
        android:id="@+id/list_View_Planetas3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="List View Adapter Dinamico" />

    <Button
        android:id="@+id/list_View_AutoCompletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="List View Autocompletar" />

    <Button
        android:id="@+id/list_View_AutoComplear_Provincias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Autocompletar Provincias" />

    <Button
        android:id="@+id/btn_autocompletado_prov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Autocompletado provincias" />

    <Button
        android:id="@+id/btn_list_view_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="List View Personalizada" />

    <Button
        android:id="@+id/btn_list_view_img_varias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="List View Personalizada Imagenes Varias" />

    <Button
        android:id="@+id/btn_list_view_img_varias_typed_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="List View Personalizada Imagenes Varias" />


</LinearLayout>