<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Completado de texto"
        android:textAlignment="center"
        />

    <!-- Creando elemeto list view estático: carga datos mediante un adaptador explicito-->


    <AutoCompleteTextView
        android:id="@+id/list_View_AutoCompletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Nombres"
        />


</LinearLayout>